<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">

		#topo {background: white;} /* definindo a cor do meu body  */

		#bordas {
			border-color: royalblue gray red rebeccapurple;
			border-width: 30px 20px 10px 5px;
			border-style: outset solid dotted double;
		}
		/* utilizando border-color para definir a cor da minha borda, 
		borde-width para definir a espessura é border-style para alterar o estilo da minha borda. */

		/* podemos definir cada lado da nossa borda com uma cor espeficica utilizando,
		border-color: royalblue gray red rebeccapurple; (começando sempre do topo para a direita.) */

		/* podemos definir cada lado da nossa borda uma espessura espeficica utilizando,
		border-width: 15px 10px 7px 9px; (começando sempre do topo para a direita.)  */

		/* com a nossa borda utilizamos, border-style: outset solid dotted double; */




	</style>
</head>
<body>
    
	<div id="topo"> 
		<img src="img/download.png" width="200px">
		<ul>
			<li>Home</li>
			<li>Produtos</li>
			<li>Contato</li>
		</ul>
	</div>

	<div id="bordas">
		bordas <br>
		bordas <br>
		bordas <br>

	</div>
 
   
	


	
</body>
</html>